# Test database configuration
FOURBYTES_POSTGRES_HOST=fourbytes-db
FOURBYTES_POSTGRES_PORT=5432
FOURBYTES_POSTGRES_DB=fourbytes_test_db
FOURBYTES_POSTGRES_USER=fourbytes
FOURBYTES_POSTGRES_PASSWORD=fourbytes
FOURBYTES_POSTGRES_SCHEMA=public
PORT=4445