# 服務器配置
SERVER_PORT=80
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO=/home/data/solc-bin/soljson
SESSION_SECRET=xxx
IPFS_GATEWAY=http://ipfs-latest:8080/ipfs/
REPOSITORY_PATH=../../data/repository

# 存儲庫 Web 服務器配置
REPOSITORY_SERVER_PORT=80
REPOSITORY_SERVER_URL=https://repo.staging.sourcify.dev

# 監控配置
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# S3 config
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3
# Chainsafe Storage S3 config
CHAINSAFE_S3_ACCESS_KEY_ID=xxx
CHAINSAFE_S3_SECRET_ACCESS_KEY=xxx

# IPFS config
IPFS_SECRET=xxx
# IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPNS=repo.staging.sourcify.dev # 使用 DNSLink
# 如果您不運行 ipfs 節點，請將 API 留空
# IPFS_API=http://ipfs-latest:5001
# 使用 ipfs id 公佈的 IP
PUBLIC_IP=xxx
LOCAL_IP=xxx
#固定服務
ESTUARY_PINNING_SECRET=xxx
WEB3_STORAGE_PINNING_SECRET=xxx

# NPM config
NPM_TOKEN=xxx

# Docker config
## 在主機上安裝下載的編譯器目錄的位置
SOLC_REPO_HOST=/home/gather/staging/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/gather/staging/data/solc-bin/bin
## 從主機訪問容器的端口
SERVER_EXTERNAL_PORT=5000
UI_EXTERNAL_PORT=1234
REPOSITORY_SERVER_EXTERNAL_PORT=10000
MONITOR_EXTERNAL_PORT=3000
IPFS_GW_EXTERNAL_PORT=5050
IPFS_LIBP2P_EXTERNAL_PORT=4002
IPFS_API_EXTERNAL_PORT=5002
SERVER_URL=https://staging.sourcify.dev/server

# 自定義節點
NODE_URL_MAINNET=http://10.10.42.102:8541
NODE_URL_RINKEBY=http://10.10.42.102:8544
NODE_URL_GOERLI=http://10.10.42.102:8545
NODE_URL_SEPOLIA=http://10.10.42.102:8546

# 其他配置
TESTING=false
TAG=latest
NODE_ENV=production
INFURA_ID=xxx
ALCHEMY_ID=xxx
ALCHEMY_ID_OPTIMISM=xxx
ALCHEMY_ID_ARBITRUM=xxx
ETHERSCAN_API_KEY=xxx
CREATE2_CLIENT_TOKENS=xxx

GRAFANA_PATH=/home/gather/staging/data/grafana
GRAFANA_HTTP_USER=xxx
GRAFANA_HTTP_PASS=xxx
GRAFANA_EXTERNAL_PORT=13000
GRAFANA_LOKI_EXTERNAL_PORT=13100
GRAFANA_LOKI_URL=http://grafana-loki-latest:3100