### Test config
# The server loads the usual `.env` file by default, as soon as the server is imported.
# However, any variable set here, won't be overriden by default.

# allow to mutate node-config variables
ALLOW_CONFIG_MUTATIONS=true
NODE_CONFIG_ENV=test
IPFS_GATEWAY=http://ipfs-mock/ipfs/
# instantiated http-gateway takes a little longer
FETCH_TIMEOUT=8000
ALLIANCE_POSTGRES_HOST=
