### Test config
# The server loads the usual `.env` file by default, as soon as the server is imported.
# However, any variable set here, won't be overriden by default.

# allow to mutate node-config variables
ALLOW_CONFIG_MUTATIONS=true
NODE_CONFIG_ENV=test
NODE_CONFIG_DIR=./src/config
IPFS_GATEWAY=http://ipfs-mock/ipfs/
# instantiated http-gateway takes a little longer
ALLIANCE_POSTGRES_HOST=

SOURCIFY_POSTGRES_HOST="localhost"
SOURCIFY_POSTGRES_DB="sourcify"
SOURCIFY_POSTGRES_USER="sourcify"
SOURCIFY_POSTGRES_PASSWORD="sourcify"
