POSTGRES_HOST=localhost
POSTGRES_DB=sourcify
POSTGRES_USER=root
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
DOCKER_HOST_POSTGRES_PORT=5432
# If the sourcify instance requires authentication
BEARER_TOKEN=